{
   "name": "money-v3",
   "version": "1.0.0",
   "description": "This is a very rich robot",
   "main": "index.js",
   "dependencies": {
      "@types/node": "^15.0.0",
      "global": "^4.4.0",
      "js-yaml": "^4.1.0",
      "json2yaml": "^1.1.0",
      "moment": "^2.29.1",
      "mysql": "^2.14.1",
      "node-fetch": "^2.6.1",
      "node-yaml": "^4.0.1",
      "nodemon": "^2.0.7",
      "pm2": "^4.5.6",
      "qs": "^6.10.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.32"
   },
   "devDependencies": {
      "@types/node": "^15.0.0",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/main.ts",
      "start:dev": "cross-env RUN_ENV='development' && nodemon --config nodemon.json src/main.ts",
      "start:publish": "cross-env RUN_ENV='production' && nodemon --config nodemon.json src/main.ts"
   },
   "repository": {
      "type": "git",
      "url": "https://gitee.com/jacklee0763/money-v2.git"
   },
   "keywords": [
      "ts",
      "node"
   ],
   "author": "jiangchongyang",
   "license": "ISC"
}
